/* Start Variables */
:root {
    --main-color:#009688;
    --secondary-color:#2c4755;
    --third-color:#777;
    --section-pading:60px;
    --section-background:#f6f6f6;
    --section-of-grid:repeat(auto-fill, minmax(300px, 1fr));
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif
    
}
.parent {
    background-color: #eee;
    
}
.container {
    padding-left:15px ;
    padding-right: 15px; ;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
}
/* small screens */
@media (min-width:768px) {
    .container{
        width: 750px;
    }

}
/* medium screens */
@media (min-width:992px) {
    .container{
        width: 970px;
    }

}
/* large screens */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }

}
/* End Global Rules */
/* start components */
.Special-Heading {
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0%;
    text-align: center;

}
.Special-Heading + p {
    text-align: center;
    color: #797979;
    font-size: 20px;
    margin: -30px 0 0;
}
/* end components */
/* start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container img {
    width: 33px;
    height: 33.89px;
}

.header .links {
    position: relative;
}
.header .links .icons {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
    


}
.header .links .icons span {
    background-color: gray;
    margin-bottom: 5px;
    height:3px ;

}

.header .links .icons span:first-child {
    width: 100%;
}
.header .links .icons span:nth-child(2) {
    
    width: 50%;
    transition: .6s;


}.header .links .icons span:last-child {
    width:100% ;


}
.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}
.header .links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul:before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -19px;
    right: 5px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a{
    display: block;
    color: #333;
    text-decoration: none;
    padding: 15px;
    transition: 0.6s;
}
.header .links ul li a:hover {
    padding-left: 25px;
    background-color: #333;
    color: #eee;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #333;
}
    /* Start Landing  */
.Landing{
    background-image: url(../images/pexels-stywo-1054218.jpg);
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
}
.Landing .intro-text  {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    width: 320px;
    max-width: 100%;
}


.Landing .intro-text h1 {
    margin: 0%;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    position: absolute;
    top: -120px;
}
.Landing .intro-text p {
    line-height: 1.8;
    font-size: 20px;
    position: absolute;
    left: 30px;
    top:-80px ;
}
/* End Landing */
/* Start Features */
.features {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)) ;
    gap: 30px;
}
.features  .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 30px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;

}
.features .feat p {
    line-height: 1.5;
    color: #777;
    font-size: 16px;
}

/* End Features */

/* Start Services */
.services .container .special-heading + p{
    text-align: center;
    margin-top: -112px;
    color: #777;
}
.services .container .special-heading {
    text-align: center;
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;
    letter-spacing: -10px;
}
.services{
    padding-bottom:var(--section-pading);
    padding-top:var(--section-pading);

}
.services .services-content i {
    color: var(--main-color);
    flex-basis: 60px;


}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .image {
    text-align: center;
    position: relative;

}
.services .services-content .image img {
    width: 300px;

}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: calc(75px);
    height: 115%;
    right: -5%;
    top: -40px;
    z-index: -1;

} 
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    font-weight: 300;
    color: #777;
    line-height: 1.8;
}
@media (max-width:767px) {
    .services .services-content .srv {
        text-align: center;
        flex-direction: column;
    }
}
@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}

/* End Services */
/* Start Portfolio */
.portfolio .container .special-heading + p{
    text-align: center;
    margin-top: -112px;
    color: #777;
}
.portfolio .container .special-heading {
    text-align: center;
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;
    letter-spacing: -10px;
}
.portfolio{
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    gap: 30px;
    margin-top: 80px;
    grid-template-columns: var(--section-of-grid);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;
    /* text-align: center;
    padding-top: 20px; */
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card img  {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: var(--third-color);
    margin-bottom: 0;
    line-height: 1.6;

}
@media (max-width:767px) {
    .portfolio .portfolio-content .card .info {
        text-align: center;
        /* flex-direction: column; */
    }
}
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  background-color: white;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
    z-index: 100;

}
.about .about-content .image {
  width: 250px;
  height: 375px;

}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .text p {
    z-index: 111;
    position: relative;
}


@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;    
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;   
}

/* End About */
/* start Contact */
.contact {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    text-align: center;
}
.contact .info .labol {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1;
}
.contact .info .link {
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    display: block;
}
.contact .info .social {
    font-size: 10px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.contact .info .social i {
    margin-left: 15px;
    color: var(--secondary-color);

}
@media (max-width: 767px) {
    
    .contact .info .labol,
    .contact .info .link {

        font-size: 20px;
    }
}
/* End contact */
    /* Start Footer   */
    /* Start Footer   */
    .footer {
        background-color: var(--secondary-color);
        color: white;
        padding: 30px 10px;
        text-align: center;
        font-size: 10px;
        position: absolute;
        width: 100%;
    }
    .footer span {
        font-weight: bold;
        color: var(--main-color);
        margin-right: 4px;
    }
    @media (max-width: 767px) {
        .footer {
            position: absolute;
            width: 100%;

        }
    }
    /* End Footer */

















  

